NODE_ENV=''

API_URL=''
GAMI_API_URL=''
API_AI_URL=''
URL_CDN=''

TOKEN_KEY=''
ADMIN_KEY=''

DOMAIN=.my
COUNTRY=malaysia
COUNTRY_CODE=MY
CURRENCY=MYR
CURRENCY_SYMBOL=RM

URL_GTM=//www.googletagmanager.com/ns.html
URL_STORE_IOS=xxxx
URL_STORE_ANDROID=https://xxx
URL_STORE_GENERAL=https://xxxx

GTM_TRACKING_ID=xxxxx
GTM_LAYER=tienpinglayer
GTM_UID=GTM-xxxxx

FACEBOOK_APP_ID=xxxxxx
